
spring.datasource.url=jdbc:mysql://localhost:3306/flight_res_db

spring.datasource.username=root

spring.datasource.password=Shree@1234

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
    
#api start
server.servlet.context-path=/flights